<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-mR-Aiz">
                                <rect key="frame" x="250" y="200" width="100" height="100"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-DW-2Zb">
                                <rect key="frame" x="250" y="20" width="100" height="100"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KC2-ej-ZhF"/>
                                    <constraint firstAttribute="width" constant="100" id="oov-cm-CF4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="O33-uk-j5W">
                                <rect key="frame" x="46" y="170" width="100" height="100"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D4r-FA-ihy"/>
                                    <constraint firstAttribute="width" constant="100" id="YzV-qJ-rXP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O33-uk-j5W" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="1xP-Lb-1xg"/>
                            <constraint firstItem="O33-uk-j5W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="SgC-bU-hpV"/>
                            <constraint firstItem="Dfp-DW-2Zb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cBr-Xy-6IT"/>
                            <constraint firstAttribute="centerX" secondItem="Dfp-DW-2Zb" secondAttribute="centerX" id="jz8-IW-XRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="green" destination="AMn-mR-Aiz" id="f8G-hP-It3"/>
                        <outlet property="purple" destination="O33-uk-j5W" id="AE5-XY-4Ob"/>
                        <outlet property="red" destination="Dfp-DW-2Zb" id="X8N-Jq-5Oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-607"/>
        </scene>
    </scenes>
</document>
