<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IBAutoLayoutCtrl">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGx-V9-6fg">
                    <rect key="frame" x="20" y="64" width="100" height="100"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8Py-R0-hsH"/>
                        <constraint firstAttribute="width" constant="100" id="snw-4S-ofY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rk-84-7xL">
                    <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlG-JQ-rVZ">
                    <rect key="frame" x="20" y="184" width="80" height="80"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="cuE-aV-huz"/>
                        <constraint firstAttribute="width" constant="80" id="egR-Qt-PNw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高宽比 Aspect Ratio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-x6-4SU">
                    <rect key="frame" x="223" y="261" width="155" height="78"/>
                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aSL-x6-4SU" secondAttribute="height" multiplier="2:1" id="X57-CT-jwc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-rl-Pxb">
                    <rect key="frame" x="20" y="322" width="80" height="80"/>
                    <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RGx-V9-6fg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="03x-mG-9h8"/>
                <constraint firstItem="RGx-V9-6fg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="1xF-Y3-rqk"/>
                <constraint firstItem="MYg-rl-Pxb" firstAttribute="top" secondItem="nlG-JQ-rVZ" secondAttribute="bottom" constant="58" id="4c7-V0-Ac8"/>
                <constraint firstAttribute="centerY" secondItem="aSL-x6-4SU" secondAttribute="centerY" id="9QD-Iu-pb5"/>
                <constraint firstItem="MYg-rl-Pxb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="12" id="HRe-nr-VhB"/>
                <constraint firstItem="RGx-V9-6fg" firstAttribute="leading" secondItem="nlG-JQ-rVZ" secondAttribute="leading" id="Hao-qR-UO5"/>
                <constraint firstItem="RGx-V9-6fg" firstAttribute="bottom" secondItem="nlG-JQ-rVZ" secondAttribute="bottom" constant="-100" id="lrh-Gv-qff"/>
                <constraint firstAttribute="centerX" secondItem="aSL-x6-4SU" secondAttribute="centerX" id="lxC-Ag-jeM"/>
            </constraints>
        </view>
    </objects>
</document>
